- tushare.pro token = |5b65c030293fd6e1f9386c386f85946e59284bd2e68bc06803caf08f|
- spider download stock daily data during 20071016 to 20240523
	- spider download daily data in market SH total 14
		- spider download stock 600916.SH - 中国黄金 daily data
		- spider download stock 603288.SH - 海天味业 daily data
		- spider download stock 603611.SH - 诺力股份 daily data
		- spider download stock 601688.SH - 华泰证券 daily data
		- spider download stock 603019.SH - 中科曙光 daily data
		- spider save 600916.SH - 中国黄金 daily data
		- spider remove 600916.SH - 中国黄金 daily data
		- spider save 603019.SH - 中科曙光 daily data
		- spider remove 603019.SH - 中科曙光 daily data
		- spider save 603611.SH - 诺力股份 daily data
		- spider remove 603611.SH - 诺力股份 daily data
		- spider save 603288.SH - 海天味业 daily data
		- spider remove 603288.SH - 海天味业 daily data
		- spider save 601688.SH - 华泰证券 daily data
		- spider remove 601688.SH - 华泰证券 daily data
		- spider download stock 603579.SH - 荣泰健康 daily data
		- spider download stock 600519.SH - 贵州茅台 daily data
		- spider download stock 603444.SH - 吉比特 daily data
		- spider download stock 600874.SH - 创业环保 daily data
		- spider download stock 603129.SH - 春风动力 daily data
		- spider save 603129.SH - 春风动力 daily data
		- spider remove 603129.SH - 春风动力 daily data
		- spider save 603444.SH - 吉比特 daily data
		- spider remove 603444.SH - 吉比特 daily data
		- spider save 603579.SH - 荣泰健康 daily data
		- spider remove 603579.SH - 荣泰健康 daily data
		- spider save 600519.SH - 贵州茅台 daily data
		- spider remove 600519.SH - 贵州茅台 daily data
		- spider save 600874.SH - 创业环保 daily data
		- spider remove 600874.SH - 创业环保 daily data
		- spider download stock 600984.SH - 建设机械 daily data
		- spider download stock 600036.SH - 招商银行 daily data
		- spider download stock 603733.SH - 仙鹤股份 daily data
		- spider download stock 600559.SH - 老白干酒 daily data
		- spider save 603733.SH - 仙鹤股份 daily data
		- spider remove 603733.SH - 仙鹤股份 daily data
		- spider save 600984.SH - 建设机械 daily data
		- spider remove 600984.SH - 建设机械 daily data
		- spider save 600559.SH - 老白干酒 daily data
		- spider remove 600559.SH - 老白干酒 daily data
		- spider save 600036.SH - 招商银行 daily data
		- spider remove 600036.SH - 招商银行 daily data
	- spider download daily data in market SH done, count 14
	- spider download daily data in market SH total 6
		- spider download stock 002080.SZ - 中材科技 daily data
		- spider download stock 000786.SZ - 北新建材 daily data
		- spider download stock 000858.SZ - 五粮液 daily data
		- spider download stock 002472.SZ - 双环传动 daily data
		- spider download stock 002648.SZ - 卫星化学 daily data
		- spider save 002080.SZ - 中材科技 daily data
		- spider remove 002080.SZ - 中材科技 daily data
		- spider save 002648.SZ - 卫星化学 daily data
		- spider remove 002648.SZ - 卫星化学 daily data
		- spider save 000786.SZ - 北新建材 daily data
		- spider remove 000786.SZ - 北新建材 daily data
		- spider save 002472.SZ - 双环传动 daily data
		- spider remove 002472.SZ - 双环传动 daily data
		- spider download stock 002855.SZ - 捷荣技术 daily data
		- spider save 000858.SZ - 五粮液 daily data
		- spider remove 000858.SZ - 五粮液 daily data
		- spider save 002855.SZ - 捷荣技术 daily data
		- spider remove 002855.SZ - 捷荣技术 daily data
	- spider download daily data in market SZ done, count 6
	- spider download daily data in market SH total 2
		- spider download fund 159941.SZ - 纳指ETF daily data
		- spider download fund 159509.SZ - 纳指科技ETF daily data
	- spider download daily data in market SZ done, count 2
- observer calculate stock MA data on 20240523
	- calculate stock 海天味业 MA data Change -2.16% MA/P L<P<H<5<10<20 Table -2.16% | L<P<H<5<10<20
	- calculate stock 中科曙光 MA data Change -2.83% MA/P L<P<5<10<H<20 Table -2.83% | L<P<5<10<H<20
	- calculate stock 诺力股份 MA data Change -2.53% MA/P L<P<H<5<20<10 Table -2.53% | L<P<H<5<20<10
	- calculate stock 华泰证券 MA data Change -1.42% MA/P L<20<P<10<5<H Table -1.42% | L<20<P<10<5<H
	- calculate stock 中国黄金 MA data Change -2.32% MA/P L<P<H<20<5<10 Table -2.32% | L<P<H<20<5<10
	- calculate stock 吉比特 MA data Change -2.14% MA/P L<P<20<H<5<10 Table -2.14% | L<P<20<H<5<10
	- calculate stock 贵州茅台 MA data Change -0.34% MA/P L<P<5<H<10<20 Table -0.34% | L<P<5<H<10<20
	- calculate stock 创业环保 MA data Change -2.33% MA/P L<P<5<20<H<10 Table -2.33% | L<P<5<20<H<10
	- calculate stock 春风动力 MA data Change -1.09% MA/P L<P<20<H<5<10 Table -1.09% | L<P<20<H<5<10
	- calculate stock 荣泰健康 MA data Change -2.02% MA/P 20<L<P<10<5<H Table -2.02% | 20<L<P<10<5<H
	- calculate stock 仙鹤股份 MA data Change +0.00% MA/P 20<L<P<H<10<5 Table +0.00% | 20<L<P<H<10<5
	- calculate stock 老白干酒 MA data Change -1.13% MA/P 20<L<10<P<H<5 Table -1.13% | 20<L<10<P<H<5
	- calculate stock 招商银行 MA data Change -1.55% MA/P 20<L<P<10<H<5 Table -1.55% | 20<L<P<10<H<5
	- calculate stock 建设机械 MA data Change -3.18% MA/P L<P<20<10<5<H Table -3.18% | L<P<20<10<5<H
	- calculate stock 卫星化学 MA data Change -1.90% MA/P L<P<5<H<20<10 Table -1.90% | L<P<5<H<20<10
	- calculate stock 北新建材 MA data Change -0.93% MA/P 20<L<P<H<10<5 Table -0.93% | 20<L<P<H<10<5
	- calculate stock 五粮液 MA data Change -0.98% MA/P 20<L<P<10<5<H Table -0.98% | 20<L<P<10<5<H
	- calculate stock 双环传动 MA data Change -1.85% MA/P L<P<H<5<10<20 Table -1.85% | L<P<H<5<10<20
	- calculate stock 中材科技 MA data Change -1.95% MA/P L<P<H<5<10<20 Table -1.95% | L<P<H<5<10<20
	- calculate stock 捷荣技术 MA data Change -2.33% MA/P L<P<10<5<H<20 Table -2.33% | L<P<10<5<H<20
