- tushare.pro token = |5b65c030293fd6e1f9386c386f85946e59284bd2e68bc06803caf08f|
- spider download stock daily data during 20071016 to 20240527
	- spider download daily data in market SH total 16
		- spider download stock 603611.SH - 诺力股份 daily data
		- spider download stock 601138.SH - 工业富联 daily data
		- spider download stock 601857.SH - 中国石油 daily data
		- spider download stock 603019.SH - 中科曙光 daily data
		- spider download stock 603288.SH - 海天味业 daily data
		- spider save 601138.SH - 工业富联 daily data
		- spider remove 601138.SH - 工业富联 daily data
		- spider save 603611.SH - 诺力股份 daily data
		- spider remove 603611.SH - 诺力股份 daily data
		- spider save 603019.SH - 中科曙光 daily data
		- spider remove 603019.SH - 中科曙光 daily data
		- spider save 603288.SH - 海天味业 daily data
		- spider remove 603288.SH - 海天味业 daily data
		- spider save 601857.SH - 中国石油 daily data
		- spider remove 601857.SH - 中国石油 daily data
		- spider download stock 600874.SH - 创业环保 daily data
		- spider download stock 600916.SH - 中国黄金 daily data
		- spider download stock 600519.SH - 贵州茅台 daily data
		- spider download stock 601688.SH - 华泰证券 daily data
		- spider download stock 603444.SH - 吉比特 daily data
		- spider save 600916.SH - 中国黄金 daily data
		- spider remove 600916.SH - 中国黄金 daily data
		- spider save 603444.SH - 吉比特 daily data
		- spider remove 603444.SH - 吉比特 daily data
		- spider save 601688.SH - 华泰证券 daily data
		- spider remove 601688.SH - 华泰证券 daily data
		- spider save 600874.SH - 创业环保 daily data
		- spider remove 600874.SH - 创业环保 daily data
		- spider save 600519.SH - 贵州茅台 daily data
		- spider remove 600519.SH - 贵州茅台 daily data
		- spider download stock 600036.SH - 招商银行 daily data
		- spider download stock 603579.SH - 荣泰健康 daily data
		- spider download stock 603733.SH - 仙鹤股份 daily data
		- spider download stock 600559.SH - 老白干酒 daily data
		- spider download stock 603129.SH - 春风动力 daily data
		- spider save 603733.SH - 仙鹤股份 daily data
		- spider remove 603733.SH - 仙鹤股份 daily data
		- spider save 603129.SH - 春风动力 daily data
		- spider remove 603129.SH - 春风动力 daily data
		- spider save 603579.SH - 荣泰健康 daily data
		- spider remove 603579.SH - 荣泰健康 daily data
		- spider save 600036.SH - 招商银行 daily data
		- spider remove 600036.SH - 招商银行 daily data
		- spider save 600559.SH - 老白干酒 daily data
		- spider remove 600559.SH - 老白干酒 daily data
		- spider download stock 600984.SH - 建设机械 daily data
		- spider save 600984.SH - 建设机械 daily data
		- spider remove 600984.SH - 建设机械 daily data
	- spider download daily data in market SH done, count 16
	- spider download daily data in market SH total 9
		- spider download stock 000786.SZ - 北新建材 daily data
		- spider download stock 002455.SZ - 百川股份 daily data
		- spider download stock 002475.SZ - 立讯精密 daily data
		- spider download stock 002648.SZ - 卫星化学 daily data
		- spider download stock 002837.SZ - 英维克 daily data
		- spider save 002837.SZ - 英维克 daily data
		- spider remove 002837.SZ - 英维克 daily data
		- spider save 002648.SZ - 卫星化学 daily data
		- spider remove 002648.SZ - 卫星化学 daily data
		- spider save 002475.SZ - 立讯精密 daily data
		- spider remove 002475.SZ - 立讯精密 daily data
		- spider save 000786.SZ - 北新建材 daily data
		- spider remove 000786.SZ - 北新建材 daily data
		- spider save 002455.SZ - 百川股份 daily data
		- spider remove 002455.SZ - 百川股份 daily data
		- spider download stock 002855.SZ - 捷荣技术 daily data
		- spider download stock 002472.SZ - 双环传动 daily data
		- spider download stock 002080.SZ - 中材科技 daily data
		- spider download stock 000858.SZ - 五粮液 daily data
		- spider save 002855.SZ - 捷荣技术 daily data
		- spider remove 002855.SZ - 捷荣技术 daily data
		- spider save 002080.SZ - 中材科技 daily data
		- spider remove 002080.SZ - 中材科技 daily data
		- spider save 002472.SZ - 双环传动 daily data
		- spider remove 002472.SZ - 双环传动 daily data
		- spider save 000858.SZ - 五粮液 daily data
		- spider remove 000858.SZ - 五粮液 daily data
	- spider download daily data in market SZ done, count 9
	- spider download daily data in market SH total 1
		- spider download fund 513400.SH - 道琼斯ETF daily data
	- spider download daily data in market SH done, count 1
	- spider download daily data in market SH total 2
		- spider download fund 159655.SZ - 标普ETF daily data
		- spider download fund 159509.SZ - 纳指科技ETF daily data
	- spider download daily data in market SZ done, count 2
- observer calculate stock MA data on 20240527
	- calculate stock 北新建材 MA data Change -0.62% MA/P L<P<20<H<5<10 Table -0.62% | L<P<20<H<5<10
	- calculate stock 五粮液 MA data Change +0.28% MA/P L<P<H<20<5<10 Table +0.28% | L<P<H<20<5<10
	- calculate stock 中材科技 MA data Change -0.25% MA/P L<P<5<H<10<20 Table -0.25% | L<P<5<H<10<20
	- calculate stock 百川股份 MA data Change +9.97% MA/P 20<L<10<5<P<H Table +9.97% | 20<L<10<5<P<H
	- calculate stock 双环传动 MA data Change +3.70% MA/P L<5<P<H<10<20 Table +3.70% | L<5<P<H<10<20
	- calculate stock 立讯精密 MA data Change +1.21% MA/P 20<L<10<P<5<H Table +1.21% | 20<L<10<P<5<H
	- calculate stock 卫星化学 MA data Change +0.81% MA/P L<P<5<H<10<20 Table +0.81% | L<P<5<H<10<20
	- calculate stock 英维克 MA data Change +3.41% MA/P L<P<H<5<10<20 Table +3.41% | L<P<H<5<10<20
	- calculate stock 捷荣技术 MA data Change +0.50% MA/P L<P<H<5<10<20 Table +0.50% | L<P<H<5<10<20
	- calculate stock 招商银行 MA data Change +1.15% MA/P L<P<H<20<5<10 Table +1.15% | L<P<H<20<5<10
	- calculate stock 贵州茅台 MA data Change -0.41% MA/P L<P<H<5<10<20 Table -0.41% | L<P<H<5<10<20
	- calculate stock 老白干酒 MA data Change -0.85% MA/P 20<L<P<10<H<5 Table -0.85% | 20<L<P<10<H<5
	- calculate stock 创业环保 MA data Change +1.18% MA/P L<5<P<10<20<H Table +1.18% | L<5<P<10<20<H
	- calculate stock 中国黄金 MA data Change +1.82% MA/P L<5<P<20<H<10 Table +1.82% | L<5<P<20<H<10
	- calculate stock 建设机械 MA data Change +3.28% MA/P L<20<10<5<P<H Table +3.28% | L<20<10<5<P<H
	- calculate stock 工业富联 MA data Change +2.94% MA/P L<20<P<10<5<H Table +2.94% | L<20<P<10<5<H
	- calculate stock 华泰证券 MA data Change +1.17% MA/P L<P<H<5<20<10 Table +1.17% | L<P<H<5<20<10
	- calculate stock 中国石油 MA data Change +2.71% MA/P L<10<5<20<P<H Table +2.71% | L<10<5<20<P<H
	- calculate stock 中科曙光 MA data Change +1.98% MA/P L<P<H<5<10<20 Table +1.98% | L<P<H<5<10<20
	- calculate stock 春风动力 MA data Change -1.92% MA/P L<P<5<20<H<10 Table -1.92% | L<P<5<20<H<10
	- calculate stock 海天味业 MA data Change +0.56% MA/P L<P<H<5<10<20 Table +0.56% | L<P<H<5<10<20
	- calculate stock 吉比特 MA data Change -0.61% MA/P L<P<H<5<10<20 Table -0.61% | L<P<H<5<10<20
	- calculate stock 荣泰健康 MA data Change +1.61% MA/P L<20<10<5<P<H Table +1.61% | L<20<10<5<P<H
	- calculate stock 诺力股份 MA data Change +0.97% MA/P L<P<H<5<10<20 Table +0.97% | L<P<H<5<10<20
	- calculate stock 仙鹤股份 MA data Change +1.39% MA/P L<20<P<5<H<10 Table +1.39% | L<20<P<5<H<10
