- tushare.pro token = |5b65c030293fd6e1f9386c386f85946e59284bd2e68bc06803caf08f|
----------------------------------------------------------------
- observer calculate stock MA data on 20240510
	- calculate stock 海天味业 MA data Change -0.21% MA/P 20<L<P<10<5<H Table -0.21% | 20<L<P<10<5<H
	- calculate stock 中科曙光 MA data Change -4.30% MA/P L<P<20<10<5<H Table -4.30% | L<P<20<10<5<H
	- calculate stock 诺力股份 MA data Change +0.54% MA/P 20<10<L<5<P<H Table +0.54% | 20<10<L<5<P<H
	- calculate stock 华泰证券 MA data Change +0.58% MA/P 20<L<10<5<P<H Table +0.58% | 20<L<10<5<P<H
	- calculate stock 中国黄金 MA data Change +0.09% MA/P 20<10<L<5<P<H Table +0.09% | 20<10<L<5<P<H
	- calculate stock 吉比特 MA data Change -1.58% MA/P 20<10<L<P<5<H Table -1.58% | 20<10<L<P<5<H
	- calculate stock 贵州茅台 MA data Change -0.97% MA/P 20<10<L<P<5<H Table -0.97% | 20<10<L<P<5<H
	- calculate stock 创业环保 MA data Change +0.82% MA/P 20<L<10<5<P<H Table +0.82% | 20<L<10<5<P<H
	- calculate stock 春风动力 MA data Change +4.39% MA/P 20<10<L<5<P<H Table +4.39% | 20<10<L<5<P<H
	- calculate stock 荣泰健康 MA data Change -0.45% MA/P 20<10<L<P<5<H Table -0.45% | 20<10<L<P<5<H
	- calculate stock 仙鹤股份 MA data Change +0.20% MA/P 20<10<5<L<P<H Table +0.20% | 20<10<5<L<P<H
	- calculate stock 老白干酒 MA data Change -0.63% MA/P 20<10<L<P<5<H Table -0.63% | 20<10<L<P<5<H
	- calculate stock 招商银行 MA data Change +2.24% MA/P 20<10<L<5<P<H Table +2.24% | 20<10<L<5<P<H
	- calculate stock 建设机械 MA data Change -2.74% MA/P 10<L<5<P<H<20 Table -2.74% | 10<L<5<P<H<20
	- calculate stock 卫星化学 MA data Change -0.55% MA/P 20<10<L<5<P<H Table -0.55% | 20<10<L<5<P<H
	- calculate stock 北新建材 MA data Change +1.47% MA/P 20<10<L<5<P<H Table +1.47% | 20<10<L<5<P<H
	- calculate stock 五粮液 MA data Change -0.26% MA/P 20<10<L<P<5<H Table -0.26% | 20<10<L<P<5<H
	- calculate stock 双环传动 MA data Change -1.60% MA/P 20<L<10<P<5<H Table -1.60% | 20<L<10<P<5<H
	- calculate stock 中材科技 MA data Change +1.21% MA/P 10<20<L<5<P<H Table +1.21% | 10<20<L<5<P<H
	- calculate stock 捷荣技术 MA data Change -3.24% MA/P L<P<10<5<H<20 Table -3.24% | L<P<10<5<H<20
- observer calculate stock MA data on 20240509
	- calculate stock 海天味业 MA data Change -0.41% MA/P 20<L<10<P<H<5 Table -0.41% | 20<L<10<P<H<5
	- calculate stock 中科曙光 MA data Change +0.89% MA/P 20<L<10<P<H<5 Table +0.89% | 20<L<10<P<H<5
	- calculate stock 诺力股份 MA data Change +3.33% MA/P 10<20<L<5<P<H Table +3.33% | 10<20<L<5<P<H
	- calculate stock 华泰证券 MA data Change +0.66% MA/P 20<L<10<P<5<H Table +0.66% | 20<L<10<P<5<H
	- calculate stock 中国黄金 MA data Change +0.35% MA/P 20<10<L<5<P<H Table +0.35% | 20<10<L<5<P<H
	- calculate stock 吉比特 MA data Change +0.61% MA/P 20<10<L<5<P<H Table +0.61% | 20<10<L<5<P<H
	- calculate stock 贵州茅台 MA data Change -0.45% MA/P 20<10<L<5<P<H Table -0.45% | 20<10<L<5<P<H
	- calculate stock 创业环保 MA data Change +1.00% MA/P 20<L<10<5<P<H Table +1.00% | 20<L<10<5<P<H
	- calculate stock 春风动力 MA data Change +4.16% MA/P 20<10<L<5<P<H Table +4.16% | 20<10<L<5<P<H
	- calculate stock 荣泰健康 MA data Change +0.49% MA/P 20<10<L<5<P<H Table +0.49% | 20<10<L<5<P<H
	- calculate stock 仙鹤股份 MA data Change +3.65% MA/P 20<10<5<L<P<H Table +3.65% | 20<10<5<L<P<H
	- calculate stock 老白干酒 MA data Change -0.18% MA/P 20<10<L<5<P<H Table -0.18% | 20<10<L<5<P<H
	- calculate stock 招商银行 MA data Change +0.78% MA/P 20<10<L<5<P<H Table +0.78% | 20<10<L<5<P<H
	- calculate stock 建设机械 MA data Change +6.13% MA/P 10<L<5<20<P<H Table +6.13% | 10<L<5<20<P<H
	- calculate stock 卫星化学 MA data Change +1.37% MA/P 10<20<L<5<P<H Table +1.37% | 10<20<L<5<P<H
	- calculate stock 北新建材 MA data Change +0.91% MA/P 20<10<L<5<P<H Table +0.91% | 20<10<L<5<P<H
	- calculate stock 五粮液 MA data Change -0.10% MA/P 20<10<L<5<P<H Table -0.10% | 20<10<L<5<P<H
	- calculate stock 双环传动 MA data Change -0.33% MA/P 20<10<L<P<5<H Table -0.33% | 20<10<L<P<5<H
	- calculate stock 中材科技 MA data Change +2.92% MA/P L<5<10<20<P<H Table +2.92% | L<5<10<20<P<H
	- calculate stock 捷荣技术 MA data Change +0.21% MA/P L<P<10<5<H<20 Table +0.21% | L<P<10<5<H<20
- observer calculate stock MA data on 20240508
	- calculate stock 海天味业 MA data Change -1.61% MA/P 20<10<L<P<5<H Table -1.61% | 20<10<L<P<5<H
	- calculate stock 中科曙光 MA data Change -0.41% MA/P 10<20<L<P<H<5 Table -0.41% | 10<20<L<P<H<5
	- calculate stock 诺力股份 MA data Change -0.93% MA/P 10<20<5<L<P<H Table -0.93% | 10<20<5<L<P<H
	- calculate stock 华泰证券 MA data Change -1.08% MA/P 20<L<P<10<H<5 Table -1.08% | 20<L<P<10<H<5
	- calculate stock 中国黄金 MA data Change -0.35% MA/P 10<20<L<P<5<H Table -0.35% | 10<20<L<P<5<H
	- calculate stock 吉比特 MA data Change -1.82% MA/P 20<10<L<P<5<H Table -1.82% | 20<10<L<P<5<H
	- calculate stock 贵州茅台 MA data Change -0.34% MA/P 20<10<5<L<P<H Table -0.34% | 20<10<5<L<P<H
	- calculate stock 创业环保 MA data Change -1.48% MA/P 20<10<L<P<5<H Table -1.48% | 20<10<L<P<5<H
	- calculate stock 春风动力 MA data Change -2.36% MA/P 20<10<5<L<P<H Table -2.36% | 20<10<5<L<P<H
	- calculate stock 荣泰健康 MA data Change -1.38% MA/P 20<10<5<L<P<H Table -1.38% | 20<10<5<L<P<H
	- calculate stock 仙鹤股份 MA data Change -2.64% MA/P 20<10<5<L<P<H Table -2.64% | 20<10<5<L<P<H
	- calculate stock 老白干酒 MA data Change +0.41% MA/P 20<10<5<L<P<H Table +0.41% | 20<10<5<L<P<H
	- calculate stock 招商银行 MA data Change -0.86% MA/P 20<10<L<P<5<H Table -0.86% | 20<10<L<P<5<H
	- calculate stock 建设机械 MA data Change -1.90% MA/P 10<5<L<P<H<20 Table -1.90% | 10<5<L<P<H<20
	- calculate stock 卫星化学 MA data Change +0.30% MA/P 10<20<5<L<P<H Table +0.30% | 10<20<5<L<P<H
	- calculate stock 北新建材 MA data Change +0.00% MA/P 20<10<L<5<P<H Table +0.00% | 20<10<L<5<P<H
	- calculate stock 五粮液 MA data Change -0.60% MA/P 20<10<5<L<P<H Table -0.60% | 20<10<5<L<P<H
	- calculate stock 双环传动 MA data Change -1.09% MA/P 20<10<5<L<P<H Table -1.09% | 20<10<5<L<P<H
	- calculate stock 中材科技 MA data Change -3.24% MA/P 5<L<P<20<10<H Table -3.24% | 5<L<P<20<10<H
	- calculate stock 捷荣技术 MA data Change -2.44% MA/P L<10<P<5<20<H Table -2.44% | L<10<P<5<20<H
- observer calculate stock MA data on 20240507
	- calculate stock 海天味业 MA data Change +0.13% MA/P 20<10<L<5<P<H Table +0.13% | 20<10<L<5<P<H
	- calculate stock 中科曙光 MA data Change -1.97% MA/P 10<20<L<P<5<H Table -1.97% | 10<20<L<P<5<H
	- calculate stock 诺力股份 MA data Change +0.70% MA/P 10<20<5<L<P<H Table +0.70% | 10<20<5<L<P<H
	- calculate stock 华泰证券 MA data Change -0.14% MA/P 20<10<L<P<H<5 Table -0.14% | 20<10<L<P<H<5
	- calculate stock 中国黄金 MA data Change +0.27% MA/P 10<20<5<L<P<H Table +0.27% | 10<20<5<L<P<H
	- calculate stock 吉比特 MA data Change +1.94% MA/P 20<10<5<L<P<H Table +1.94% | 20<10<5<L<P<H
	- calculate stock 贵州茅台 MA data Change +0.56% MA/P 20<10<5<L<P<H Table +0.56% | 20<10<5<L<P<H
	- calculate stock 创业环保 MA data Change -0.65% MA/P 20<10<5<L<P<H Table -0.65% | 20<10<5<L<P<H
	- calculate stock 春风动力 MA data Change +0.67% MA/P 20<10<5<L<P<H Table +0.67% | 20<10<5<L<P<H
	- calculate stock 荣泰健康 MA data Change +0.82% MA/P 20<10<5<L<P<H Table +0.82% | 20<10<5<L<P<H
	- calculate stock 仙鹤股份 MA data Change +2.82% MA/P 20<10<5<L<P<H Table +2.82% | 20<10<5<L<P<H
	- calculate stock 老白干酒 MA data Change -1.16% MA/P 20<10<5<L<P<H Table -1.16% | 20<10<5<L<P<H
	- calculate stock 招商银行 MA data Change -0.03% MA/P 20<10<L<5<P<H Table -0.03% | 20<10<L<5<P<H
	- calculate stock 建设机械 MA data Change -1.56% MA/P 10<5<L<P<H<20 Table -1.56% | 10<5<L<P<H<20
	- calculate stock 卫星化学 MA data Change -0.61% MA/P 10<20<5<L<P<H Table -0.61% | 10<20<5<L<P<H
	- calculate stock 北新建材 MA data Change -0.06% MA/P 20<10<5<L<P<H Table -0.06% | 20<10<5<L<P<H
	- calculate stock 五粮液 MA data Change +0.60% MA/P 20<10<5<L<P<H Table +0.60% | 20<10<5<L<P<H
	- calculate stock 双环传动 MA data Change +0.45% MA/P 20<10<5<L<P<H Table +0.45% | 20<10<5<L<P<H
	- calculate stock 中材科技 MA data Change +2.65% MA/P 5<L<20<10<P<H Table +2.65% | 5<L<20<10<P<H
	- calculate stock 捷荣技术 MA data Change -0.32% MA/P 10<L<5<P<20<H Table -0.32% | 10<L<5<P<20<H
- observer calculate stock MA data on 20240506
	- calculate stock 海天味业 MA data Change +1.07% MA/P 20<10<5<L<P<H Table +1.07% | 20<10<5<L<P<H
	- calculate stock 中科曙光 MA data Change -0.99% MA/P 10<20<5<L<P<H Table -0.99% | 10<20<5<L<P<H
	- calculate stock 诺力股份 MA data Change +2.98% MA/P 10<20<5<L<P<H Table +2.98% | 10<20<5<L<P<H
	- calculate stock 华泰证券 MA data Change +0.80% MA/P 20<10<L<P<5<H Table +0.80% | 20<10<L<P<5<H
	- calculate stock 中国黄金 MA data Change +0.89% MA/P 10<20<L<5<P<H Table +0.89% | 10<20<L<5<P<H
	- calculate stock 吉比特 MA data Change +0.39% MA/P 20<10<5<L<P<H Table +0.39% | 20<10<5<L<P<H
	- calculate stock 贵州茅台 MA data Change +3.24% MA/P 20<10<5<L<P<H Table +3.24% | 20<10<5<L<P<H
	- calculate stock 创业环保 MA data Change +2.50% MA/P 20<10<L<5<P<H Table +2.50% | 20<10<L<5<P<H
	- calculate stock 春风动力 MA data Change +7.26% MA/P 20<L<10<5<P<H Table +7.26% | 20<L<10<5<P<H
	- calculate stock 荣泰健康 MA data Change +5.03% MA/P 20<L<10<5<P<H Table +5.03% | 20<L<10<5<P<H
	- calculate stock 仙鹤股份 MA data Change +5.33% MA/P 20<10<L<5<P<H Table +5.33% | 20<10<L<5<P<H
	- calculate stock 老白干酒 MA data Change +3.56% MA/P 20<10<5<L<P<H Table +3.56% | 20<10<5<L<P<H
	- calculate stock 招商银行 MA data Change +1.66% MA/P 20<10<5<L<P<H Table +1.66% | 20<10<5<L<P<H
	- calculate stock 建设机械 MA data Change +9.93% MA/P L<5<10<P<H<20 Table +9.93% | L<5<10<P<H<20
	- calculate stock 卫星化学 MA data Change +2.70% MA/P L<10<5<20<P<H Table +2.70% | L<10<5<20<P<H
	- calculate stock 北新建材 MA data Change +0.79% MA/P 20<10<5<L<P<H Table +0.79% | 20<10<5<L<P<H
	- calculate stock 五粮液 MA data Change +3.04% MA/P 20<10<5<L<P<H Table +3.04% | 20<10<5<L<P<H
	- calculate stock 双环传动 MA data Change +3.58% MA/P 20<10<5<L<P<H Table +3.58% | 20<10<5<L<P<H
	- calculate stock 中材科技 MA data Change +4.57% MA/P L<5<P<H<20<10 Table +4.57% | L<5<P<H<20<10
	- calculate stock 捷荣技术 MA data Change +2.19% MA/P 10<5<L<P<H<20 Table +2.19% | 10<5<L<P<H<20
