- tushare.pro token = |5b65c030293fd6e1f9386c386f85946e59284bd2e68bc06803caf08f|
- spider download stock daily data during 20071016 to 20240515
	- spider download daily data in market SH total 14
		- spider download stock 600916.SH - 中国黄金 daily data
		- spider download stock 603288.SH - 海天味业 daily data
		- spider download stock 603611.SH - 诺力股份 daily data
		- spider download stock 603019.SH - 中科曙光 daily data
		- spider download stock 601688.SH - 华泰证券 daily data
		- spider save 600916.SH - 中国黄金 daily data
		- spider remove 600916.SH - 中国黄金 daily data
		- spider save 603611.SH - 诺力股份 daily data
		- spider remove 603611.SH - 诺力股份 daily data
		- spider save 603019.SH - 中科曙光 daily data
		- spider remove 603019.SH - 中科曙光 daily data
		- spider save 603288.SH - 海天味业 daily data
		- spider remove 603288.SH - 海天味业 daily data
		- spider save 601688.SH - 华泰证券 daily data
		- spider remove 601688.SH - 华泰证券 daily data
		- spider download stock 603579.SH - 荣泰健康 daily data
		- spider download stock 600519.SH - 贵州茅台 daily data
		- spider download stock 603129.SH - 春风动力 daily data
		- spider download stock 603444.SH - 吉比特 daily data
		- spider download stock 600874.SH - 创业环保 daily data
		- spider save 603444.SH - 吉比特 daily data
		- spider remove 603444.SH - 吉比特 daily data
		- spider save 603579.SH - 荣泰健康 daily data
		- spider remove 603579.SH - 荣泰健康 daily data
		- spider save 603129.SH - 春风动力 daily data
		- spider remove 603129.SH - 春风动力 daily data
		- spider save 600874.SH - 创业环保 daily data
		- spider remove 600874.SH - 创业环保 daily data
		- spider save 600519.SH - 贵州茅台 daily data
		- spider remove 600519.SH - 贵州茅台 daily data
		- spider download stock 600984.SH - 建设机械 daily data
		- spider download stock 603733.SH - 仙鹤股份 daily data
		- spider download stock 600559.SH - 老白干酒 daily data
		- spider download stock 600036.SH - 招商银行 daily data
		- spider save 603733.SH - 仙鹤股份 daily data
		- spider remove 603733.SH - 仙鹤股份 daily data
		- spider save 600984.SH - 建设机械 daily data
		- spider remove 600984.SH - 建设机械 daily data
		- spider save 600559.SH - 老白干酒 daily data
		- spider remove 600559.SH - 老白干酒 daily data
		- spider save 600036.SH - 招商银行 daily data
		- spider remove 600036.SH - 招商银行 daily data
	- spider download daily data in market SH done, count 14
	- spider download daily data in market SH total 6
		- spider download stock 002080.SZ - 中材科技 daily data
		- spider download stock 000786.SZ - 北新建材 daily data
		- spider download stock 000858.SZ - 五粮液 daily data
		- spider download stock 002472.SZ - 双环传动 daily data
		- spider download stock 002648.SZ - 卫星化学 daily data
		- spider save 002648.SZ - 卫星化学 daily data
		- spider remove 002648.SZ - 卫星化学 daily data
		- spider save 000858.SZ - 五粮液 daily data
		- spider remove 000858.SZ - 五粮液 daily data
		- spider save 002472.SZ - 双环传动 daily data
		- spider remove 002472.SZ - 双环传动 daily data
		- spider save 000786.SZ - 北新建材 daily data
		- spider remove 000786.SZ - 北新建材 daily data
		- spider save 002080.SZ - 中材科技 daily data
		- spider remove 002080.SZ - 中材科技 daily data
		- spider download stock 002855.SZ - 捷荣技术 daily data
		- spider save 002855.SZ - 捷荣技术 daily data
		- spider remove 002855.SZ - 捷荣技术 daily data
	- spider download daily data in market SZ done, count 6
	- spider download daily data in market SH total 2
		- spider download fund 159941.SZ - 纳指ETF daily data
		- spider download fund 159509.SZ - 纳指科技ETF daily data
	- spider download daily data in market SZ done, count 2
- observer calculate stock MA data on 20240515
	- calculate stock 海天味业 MA data Change -1.04% MA/P L<P<20<H<5<10 Table -1.04% | L<P<20<H<5<10
	- calculate stock 中科曙光 MA data Change -1.04% MA/P L<P<5<H<20<10 Table -1.04% | L<P<5<H<20<10
	- calculate stock 诺力股份 MA data Change -0.76% MA/P 20<10<L<P<5<H Table -0.76% | 20<10<L<P<5<H
	- calculate stock 华泰证券 MA data Change -2.00% MA/P 20<L<P<5<10<H Table -2.00% | 20<L<P<5<10<H
	- calculate stock 中国黄金 MA data Change -0.61% MA/P 20<10<5<L<P<H Table -0.61% | 20<10<5<L<P<H
	- calculate stock 吉比特 MA data Change -1.31% MA/P 20<L<P<5<10<H Table -1.31% | 20<L<P<5<10<H
	- calculate stock 贵州茅台 MA data Change -0.12% MA/P L<P<20<H<5<10 Table -0.12% | L<P<20<H<5<10
	- calculate stock 创业环保 MA data Change -0.66% MA/P 20<L<P<10<5<H Table -0.66% | 20<L<P<10<5<H
	- calculate stock 春风动力 MA data Change -4.81% MA/P 20<10<5<L<P<H Table -4.81% | 20<10<5<L<P<H
	- calculate stock 荣泰健康 MA data Change -2.95% MA/P 20<10<L<P<5<H Table -2.95% | 20<10<L<P<5<H
	- calculate stock 仙鹤股份 MA data Change +0.35% MA/P 20<10<L<5<P<H Table +0.35% | 20<10<L<5<P<H
	- calculate stock 老白干酒 MA data Change +0.13% MA/P 20<10<5<L<P<H Table +0.13% | 20<10<5<L<P<H
	- calculate stock 招商银行 MA data Change -0.82% MA/P 20<L<10<P<5<H Table -0.82% | 20<L<10<P<5<H
	- calculate stock 建设机械 MA data Change +1.66% MA/P L<P<10<5<H<20 Table +1.66% | L<P<10<5<H<20
	- calculate stock 卫星化学 MA data Change -2.01% MA/P L<P<20<H<10<5 Table -2.01% | L<P<20<H<10<5
	- calculate stock 北新建材 MA data Change +5.34% MA/P 20<10<L<5<P<H Table +5.34% | 20<10<L<5<P<H
	- calculate stock 五粮液 MA data Change +0.02% MA/P 20<L<P<H<5<10 Table +0.02% | 20<L<P<H<5<10
	- calculate stock 双环传动 MA data Change -2.43% MA/P L<P<20<H<5<10 Table -2.43% | L<P<20<H<5<10
	- calculate stock 中材科技 MA data Change -1.59% MA/P L<P<10<20<5<H Table -1.59% | L<P<10<20<5<H
	- calculate stock 捷荣技术 MA data Change -0.44% MA/P L<P<5<H<20<10 Table -0.44% | L<P<5<H<20<10
